<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.giuseppeurso.utilities</groupId>
  <artifactId>profiling</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>profiling</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- Build source and run from terminal as follows: 
  java -javaagent:<PATH>/profiling-1.0-SNAPSHOT.jar  -cp <PATH>/profiling-1.0-SNAPSHOT.jar eu.giuseppeurso.utilities.profiling.MAINexecutor -->
  <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        
       <!--  <configuration>
          <archive>
            <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>-->
        
        <configuration>
          <archive>
            <manifestEntries>
              <Premain-Class>eu.giuseppeurso.utilities.profiling.ObjectSizeFetcher</Premain-Class>
            </manifestEntries>
          </archive>
        </configuration>
        
      </plugin>
    </plugins>
  </build>
  
</project>
