# java-utilities

./: README.md
3rdpartyapi/: pom.xml
3rdpartyapi/src/main/java/eu/giuseppeurso/utilities/thirdpartyapi/aruba/: MAINexecutor.java
3rdpartyapi/src/main/java/eu/giuseppeurso/utilities/thirdpartyapi/xdocreport/: CustomerPojo.java  MAINExecutor.java  XdocreportGenerator.java
3rdpartyapi/src/main/resources/: customer-template.ftl.odt
3rdpartyapi/src/main/resources/xdocreport/: customer-template.ftl.odt
database/: pom.xml
database/src/main/java/eu/giuseppeurso/utilities/databases/: MicrosoftSQLServer.java  Mysql.java  Postgresql.java
database/src/main/resources/: configuration.properties
generics/: pom.xml
generics/src/main/java/eu/giuseppeurso/utilities/generics/filesystem/: CommandLine.java  FileOperations.java  MAINexecutor.java  Os.java  ZipUtils.java
generics/src/main/java/eu/giuseppeurso/utilities/generics/math/: Calculator.java  MAINexecutor.java
generics/src/main/java/eu/giuseppeurso/utilities/generics/parser/: CSVUtils.java  CsvUtils.java  JsonUtils.java  MAINexecutor.java  XmlUtils.java
generics/src/main/java/eu/giuseppeurso/utilities/generics/strings/: MAINexecutor.java  StringPlayer.java
generics/src/test/java/eu/giuseppeurso/utilities/generics/parser/: CSVUtilsTest.java  JsonUtilsTest.java
generics/src/test/resources/filesystem/: test-01.txt  test-03.txt
generics/src/test/resources/parser/: test-01.csv  test-01.xml  test-02.csv  test-03.csv  test-04_a.csv  test-04_b.csv  test-05.json  test-06.json
networking/: pom.xml
networking/src/main/java/eu/giuseppeurso/utilities/networking/: AuthenticatorReplacer.java  BlackHourChecker.java  Email.java  HttpStuff.java  MAINexecutor.java  MultiPartFormOutputStream.java  NtlmHttpClient.java  SSL.java  URLStuff.java
profiling/: pom.xml
profiling/src/main/java/eu/giuseppeurso/utilities/profiling/: MAINexecutor.java  ObjectSizeFetcher.java
security/: pom.xml
security/src/main/java/eu/giuseppeurso/utilities/security/: AsymmetricCipher.java  GenerateSignature.java  VerifySignature.java
security/src/main/resources/: test-01.json  test-02.json
