### Postgresql
###
psql.host=localhost
psql.port=5432
psql.dbname=test1
psql.user=postgres
psql.passwd=postgres

### Microsoft SQL Server
msql.connectionstring=jdbc:sqlserver://1.1.1.1\\SQLEXPRESS;databaseName=db_test
msql.user=dbsql
msql.passwd=12345

### Mysql
###
my.host=localhost
my.port=3306
my.dbname=test_db
my.user=joe
my.passwd=1234